{
  "name": "photo-gallery-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "set NODE_ENV=dev&& babel-node src/server.js",
    "build": "babel -d ./build ./src -s",
    "test-prod": "node build/server.js",
    "lint": "eslint src/",
    "test": "set NODE_ENV=jest&& jest"
  },
  "author": "Linh Nguyen",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^1.3.2",
    "apollo-upload-server": "^5.0.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "graphql": "^0.13.2",
    "graphql-tools": "^2.23.1",
    "mkdirp": "^0.5.1",
    "mongodb": "^3.0.4",
    "promises": "^0.2.5",
    "shortid": "^2.2.8"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "jest": "^22.4.2",
    "supertest": "^3.0.0"
  }
}
